# firstMavenProjectOnWildFly

./: pom.xml
src/main/java/ru/reborsa/reborsa/: ReborsaApplication.java  ServletInitializer.java
src/test/java/ru/reborsa/reborsa/: ReborsaApplicationTests.java
